USER = ankurhim
PASSWORD = -J40juXssWv14nQ6iCgJrQ
HOST = free-tier12.aws-ap-south-1
PORT = 26257
DATABASE = defaultdb
CLUSTER = intellidyn-tech-922

CONNECTION_URL = postgresql://ankurhim:-J40juXssWv14nQ6iCgJrQ@free-tier12.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dintellidyn-tech-922